# java-learn

logback-demo/: .project  pom.xml
logback-demo/src/main/java/edu/xidian/sei/grade2011/zhouwei/java/learn/logback/: App.java
logback-demo/src/main/resources/: logback.xml
logback-demo/src/test/java/edu/xidian/sei/grade2011/zhouwei/java/learn/logback/: AppTest.java
